# ibm-wave8-activity-stream

./: .gitignore  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json  pom.xml
IRC/: pom.xml
activity-stream-app/: pom.xml
activity-stream-app/as-data-cleaning/: pom.xml
activity-stream-app/as-downstream-save/: pom.xml
activity-stream-app/as-sentiment-analysis/: pom.xml
activity-stream-app/as-sentiment-analysis/src/main/java/com/stackroute/: SentimentAnalysis.java
activity-stream-app/as-upstream-streaming/: ASUpstreamApp.java  pom.xml
activity-stream-app/as-upstream-streaming/backup/: TwitterController.java  TwitterMicroserviceApplication.java
activity-stream-app/as-web-login-auth/: pom.xml
activity-stream-app/as-web-login-auth/src/main/java/com/stackroute/: App.java
activity-stream-app/as-web-login-auth/src/main/resources/: application.properties
activity-stream-app/as-web-registration/: pom.xml
activity-stream-app/as-web-registration/src/main/java/com/stackroute/: App.java
activity-stream-app/as-web-registration/src/main/resources/: application.properties
activity-stream-app/mainapp/: pom.xml
as-data-cleaning/: Dockerfile  pom.xml
as-data-cleaning/src/main/java/com/stackroute/: ASCleaning.java  App.java  Pipeline.java  twitter_tweet_data_json
as-data-cleaning/src/main/java/com/stackroute/config/: KafkaConfiguration.java  ProducerConfiguration.java
as-data-cleaning/src/main/java/com/stackroute/domain/: Media1.java  Tweet1.java  User1.java
as-data-cleaning/src/main/java/com/stackroute/listener/: KafkaConsumer.java
as-data-cleaning/src/main/java/com/stackroute/model/: ActivityTweet.java  Bounding_box.java  Coordinates.java  Geo.java  HashTag.java  Media.java  MyCustomTweet.java  Place.java  Size.java  Sizes.java  Tweet.java  TweetAfterCleansing.java  TwitterActor.java  TwitterExtendedEntity.java  TwitterURL.java  User.java  UserMention.java
as-data-cleaning/src/main/java/com/stackroute/service/: CleaningService.java  ServiceImpl.java
as-data-cleaning/src/main/resources/: application.properties
as-data-cleaning/src/test/java/com/stackroute/: ASCleaningTest.java
as-downstream-save/: Dockerfile  pom.xml
as-downstream-save/src/main/java/com/stackroute/: ASDownstreamApp.java
as-downstream-save/src/main/java/com/stackroute/config/: CassandraConfig.java  KafkaConfiguration.java
as-downstream-save/src/main/java/com/stackroute/controller/: DSController.java
as-downstream-save/src/main/java/com/stackroute/listener/: KafkaConsumer.java
as-downstream-save/src/main/java/com/stackroute/model/: ActivityTweet.java  Bounding_box.java  Coordinates.java  DisplayTweet.java  Geo.java  HashTag.java  Media.java  MyCustomTweet.java  ProcessedTweet.java  SentimentAnalysis.java  SentimentAnalyzer.java  SentimentClassification.java  SentimentResult.java  Size.java  Sizes.java  Tweet.java  TwitterActor.java  TwitterURL.java  UserMention.java
as-downstream-save/src/main/java/com/stackroute/repository/: ProcessedTweetRepository.java  TwitterRepository.java
as-downstream-save/src/main/java/com/stackroute/service/: DataFetcher.java  TwitterService.java  TwitterServiceImpl.java
as-downstream-save/src/main/resources/: application.properties
as-sentiment-analysis/: Dockerfile  pom.xml
as-sentiment-analysis/src/main/java/com/stackroute/: ASSentiment.java  App.java  SentimentAnalysis.java  SentimentAnalyzer.java  SentimentClassification.java  SentimentResult.java
as-sentiment-analysis/src/main/java/com/stackroute/config/: KafkaConfiguration.java  KakfaProducerConfig.java
as-sentiment-analysis/src/main/java/com/stackroute/controller/: SentimentController.java
as-sentiment-analysis/src/main/java/com/stackroute/domain/: MyCustomTweet.java
as-sentiment-analysis/src/main/java/com/stackroute/listener/: KafkaConsumer.java
as-sentiment-analysis/src/main/java/com/stackroute/model/: ActivityTweet.java  AnalyzedActivityTweet.java  BoundingBox.java  MyCustomTweet.java  SentimentTweet.java  Size.java  Sizes.java  Tweet.java  TweetAfterCleansing.java  TwitterActor.java  TwitterExtendedEntity.java  TwitterURL.java  User.java  UserMention.java
as-sentiment-analysis/src/main/resources/: application.properties
as-sentiment-analysis/src/test/java/com/stackroute/: ASSentimentTest.java
as-upstream-streaming/: Dockerfile  pom.xml
as-upstream-streaming/backup/: SearchService.java  TweetObjectPrinter.java  TwitterMicroserviceApplicationTests.java
as-upstream-streaming/src/main/java/com/stackroute/upstream/: ASUpstreamApp.java
as-upstream-streaming/src/main/resources/: application.properties
as-web-login-auth/: Dockerfile  pom.xml
as-web-login-auth/src/main/java/com/stackroute/: App.java
as-web-login-auth/src/main/java/com/stackroute/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  KafkaConfiguration.java  WebSecurityConfig.java
as-web-login-auth/src/main/java/com/stackroute/controller/: JwtAuthenticationController.java
as-web-login-auth/src/main/java/com/stackroute/dao/: UserDao.java
as-web-login-auth/src/main/java/com/stackroute/model/: DAOUser.java  JwtRequest.java  JwtResponse.java  UserDTO.java
as-web-login-auth/src/main/java/com/stackroute/repository/: UserDao.java
as-web-login-auth/src/main/java/com/stackroute/service/: JwtUserDetailsService.java
as-web-login-auth/src/main/resources/: application.properties
as-web-registration/: pom.xml
as-web-registration/src/main/java/com/stackroute/: App.java
as-web-registration/src/main/java/com/stackroute/config/: KafkaConfiguration.java
as-web-registration/src/main/java/com/stackroute/domain/: UserDetails.java
as-web-registration/src/main/java/com/stackroute/exceptions/: UserNotFound.java
notifyService/: .gitignore.save  Dockerfile  nano.save  pom.xml
notifyService/src/main/resources/: application.properties
politicalDomain/: Dockerfile  pom.xml
politicalDomain/src/main/resources/: application.properties
twitterAdapter/: Dockerfile  pom.xml
twitterAdapter/src/main/java/com/stackroute/: App.java
(+350 files in other folders)
