<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>
  <modules>
    <module>as-upstream-streaming</module>
    <module>as-downstream-save</module>
    <module>politicalDomain</module>

      <module>mainapp</module>
    <module>notifyService</module>
      <!--    <module>as-sentiment-analysis</module>-->
<!--    <module>Login-Authentication-Microservice</module>-->
    <module>as-data-cleaning</module>
    <module>as-sentiment-analysis</module>
      <module>as-web-registration</module>
    <module>as-web-login-auth</module>
    <module>twitterAdapter</module>
    <module>as-ibm-domain</module>


  </modules>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>2.1.8.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-annotations-api</artifactId>
      <version>9.0.24</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
      <version>2.1.8.RELEASE</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <groupId>com.stackroute</groupId>
  <artifactId>activity-stream-app</artifactId>
  <version>1.0-SNAPSHOT</version>



</project>
