<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>
  <modules>
    <module>as-upstream-streaming</module>
    <module>as-downstream-save</module>
    <module>as-data-cleaning</module>
    <module>as-sentiment-analysis</module>
      <module>as-web-registration</module>
    <module>as-web-login-auth</module>
  </modules>
  <groupId>com.stackroute</groupId>
  <artifactId>activity-stream-app</artifactId>
  <version>1.0-SNAPSHOT</version>



</project>
