<div class="center">
<mat-toolbar>
    <span id="header">Edit Profile</span>
  </mat-toolbar>
  <mat-card class="my-card">
    <mat-card-content>

        <form class="my-form">
           <mat-form-field class="full-width">
                  <mat-label>Username</mat-label>
                  <input [(ngModel)]="editReceiverData.id"  matInput placeholder="Username" name="username" type="text" required>
               </mat-form-field>
               <mat-form-field class="full-width">
                  <mat-label>Name</mat-label>
                  <input [(ngModel)]="editReceiverData.name"  matInput  placeholder="name" name="name" type="text" required>
               </mat-form-field>
              
               <mat-form-field class="full-width">
                  <mat-label>Email</mat-label>
                  <input [(ngModel)]="editReceiverData.email" matInput  placeholder="Email" name="email" type="text" required>
               </mat-form-field>
               <mat-form-field class="full-width">
                  <mat-label>Password</mat-label>
                  <input [(ngModel)]="editReceiverData.password" matInput  placeholder="Password"  name="password" type="password" required>
               </mat-form-field>
               <mat-form-field class="full-width">
                <mat-label>Phone Number </mat-label>
                <input [(ngModel)]="editReceiverData.phoneNumber" matInput  placeholder="PhoneNumber" name="phoneNumber" type="number"  required>
             </mat-form-field>
             
             
          
        </form>
       
    </mat-card-content>
<mat-card-actions>
    
     
        <button mat-raised-button (click)="editReceipient()" color="primary">Save Changes</button>
     </mat-card-actions>
  </mat-card>
  </div>
  <router-outlet></router-outlet>